<div class='overview width450'>
<h3>Your domain name is not yet ready</h3>

<p>Your domain needs to be configured so it properly points to our systems.
To finish your domain setup, update the settings on your registrar to use the following nameservers:

<br/>

<table border=1 cellpadding=10 cellspacing=2 class="whitebg">
<tr>
	<th>Nameserver 1:</th>
	<td>
		ns1.linode.com
	</td>
</tr>
<tr>
	<th>Nameserver 2:</th>
	<td>
		ns2.linode.com
	</td>
</tr>
</table>

<p>Once this is completed, it may take 24-48 hours for it to take effect.

</div>
