<?= $this->Html->script('Core.jquery-1.11.1.min'); ?>
<?= $this->Html->script('Core.jquery.serializeObject.min'); ?>

<?= $this->Html->script('Core.bootstrap/dist/js/bootstrap'); ?>
<?#= $this->Html->script('Core.bootstrap/js/ie10-viewport-bug-workaround'); ?>
<?= $this->Html->css('Core.../js/bootstrap/dist/css/bootstrap'); ?>
<?= $this->Html->script('Core.multiselect/js/bootstrap-multiselect'); ?>
<?= $this->Html->css('Core.../js/multiselect/css/bootstrap-multiselect'); ?>

<?= $this->Html->script('Core.inflection'); ?>
<?= $this->Html->script('Core.core'); ?>
<?= $this->Html->script('Core.jquery.form'); ?>
<?= $this->Html->script('Core.ajax'); ?>
<?= $this->Html->script('Core.editor'); ?>
<?= $this->Html->script('Core.moment'); ?>
<?= $this->Html->script('Core.holder'); ?>
<?= $this->Html->script('Core.jquery.filter_input'); ?>
<?= $this->Html->script('Core.jquery.autogrow'); ?>

<?= $this->Html->script('Core.jquery-ui-1.11.2.custom/jquery-ui.min'); ?>
<?= $this->Html->css('Core.../js/jquery-ui-1.11.2.custom/jquery-ui'); ?>

<script>lightbox_path = '/core/js/lightbox/';</script>
<?= $this->Html->script('Core.lightbox/js/jquery.lightbox'); ?>
<?= $this->Html->css('Core.../js/lightbox/css/jquery.lightbox'); ?>

<?= $this->Html->script('Core.bootstrap-validator/dist/js/formValidation'); ?>
<?= $this->Html->script('Core.bootstrap-validator/dist/js/framework/bootstrap'); ?>
<?= $this->Html->script('Core.bootstrap-validator/dist/js/framework/foundation'); ?>

<?= $this->Html->css('Core.../js/bootstrap-validator/dist/css/formValidation'); ?>

<?= $this->Html->script('Core.bootstrap-daterangepicker/moment'); ?>

<?= $this->Html->script('Core.slimscroll/jquery.slimscroll'); ?>

<?= $this->Html->script('Core.bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min'); ?>
<?= $this->Html->css('Core.../js/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker'); ?>

<?= $this->Html->script('Core.TouchSwipe/jquery.touchSwipe'); ?>

<?= $this->Html->script('Core.bootstrap-daterangepicker/daterangepicker'); ?>
<?= $this->Html->css('Core.../js/bootstrap-daterangepicker/daterangepicker-bs3'); ?>

<?= $this->Html->script('Core.bootstrap-dialog/dist/js/bootstrap-dialog'); ?>
<?= $this->Html->css('Core.../js/bootstrap-dialog/dist/css/bootstrap-dialog'); ?>

<?= $this->Html->script('Core.bootstrap-maxlength/bootstrap-maxlength'); ?>

<?#= $this->Html->script('Core.bootstrap-modal/js/bootstrap-modalmanager'); ?>
<?#= $this->Html->script('Core.bootstrap-modal/js/bootstrap-modal'); ?>
<?#= $this->Html->css('Core.../js/bootstrap-modal/css/bootstrap-modal'); ?>

<?#= $this->Html->script('Core.jquery.selectBoxIt/src/javascripts/jquery.selectBoxIt'); ?>
<?#= $this->Html->css('Core.../js/jquery.selectBoxIt/src/stylesheets/jquery.selectBoxIt'); ?>

<?#= $this->Html->script('Core.bootstrap3-editable/js/bootstrap-editable'); ?>
<?##= $this->Html->script('Core.editable.init'); ?>
<?#= $this->Html->css('Core.../js/bootstrap3-editable/css/bootstrap-editable'); ?>
<?#= $this->Html->css('Core.editable.init'); ?>

<?#= $this->Html->script('Core.bootstrap/summernote/summernote'); ?>
<?#= $this->Html->css('Core.../js/bootstrap/summernote/summernote-bs3'); ?>
<?#= $this->Html->css('Core.../js/bootstrap/summernote/summernote'); ?>
<?#= $this->Html->script('Core.editor');# editor is enabled by including js/editor ?>

<?= $this->Html->script('Core.jquery-hashchange/jquery.ba-hashchange'); ?>
<?= $this->Html->script('Core.onload'); ?>

<?= $this->element("Core.js/datepicker"); ?>
