<? $this->assign("page_title", "About Hopeful Press / Tomas"); ?>
<div class='maxwidth900 padding25'>

	<div class='tomas margin25'>
		<img src="/www/images/tomas-sidebar.png" class='border'/>
		<br/>
		Tomas Maly, Developer
	</div>
	<p class='double'>
	I grew up in San Jose, capital of Silicon Valley, surrounded by the hustle and bustle of the work-consume-sleep-repeat lifestyle. I eventually developed an affinity toward animals and nature, and became vegetarian and later vegan at the age of 16.
	</p>
	<p class='double'>
	I've lived between both east and west coasts, including Ithaca NY, where I visited Farm Sanctuary in Watkins Glen, NY and Orland, CA. I learned how animals of all kinds easily become discarded, abandoned, left for dead, when they are no longer useful.
	<p class='double'>I've always believed in the potential for true change within communities from the inside out. It's there that I decided to help people with minimal resources and time to make the lives of others (human and animal alike) better.

	<hr/>

	<p class='double'>
	Hopeful Press is the end-product of several years of web development. After speaking to several small animal rescues, it became clear that there was a need for an easy-to-use and ready-to-go website for rescue organizations. We help take care of the technology so you can focus on finding homes for the animals you care for.
	</p>


</div>

<style>
@media (min-width: 768px)
{
	.tomas
	{
		width: 33%;
		float: right;
	}
}
.tomas img
{
	max-width: 95%;
	height: auto;
}
</style>
