<div id='benefits' class='row'>
	<div class='col-md-4'>
		<div  class='thumbnail'>
			<img src='/rescue/images/marketing/adopt.png' class='img-circle'/>
			<div class='caption center_align'>
				<h3>Adoptions</h3>
				<p>List available adoptables and receive adoption requests</p>
			</div>
		</div>
		
	</div>
	<div class='col-md-4'>
		<div  class='thumbnail'>
			<img src='/rescue/images/marketing/donate.png' class='img-circle'/>
			<div class='caption center_align'>
				<h3>Donations</h3>
				<p>Receive financial support</p>
			</div>
		</div>
	</div>
	<div class='col-md-4'>
		<div  class='thumbnail'>
			<img src='/rescue/images/marketing/network.png' class='img-circle'/>
			<div class='caption center_align'>
				<h3>Relationship Building</h3>
				<p>
				Foster long-term relationships and grow your network
			</div>
		</div>
	</div>
</div>

