<div id='designs' class=''>
	<div class='height50 hidden-xs hidden-sm'>&nbsp;</div>
</div>
<h2>Available Designs
	<?= $this->Html->glink("triangle-top", "", "#top",array('class'=>'small')); ?>
</h2>
<div class='row col-md-12 center'>
	<p>We've found some of the best professional animal-focused web page designs out there on the internet. We can model your own design after these examples. Keep in mind that these design samples are approximations and we will let you use your own text and pictures for your own design.
</div>

<div id='' class='row'>
<?= $this->element("Www.designs"); ?>
</div>

