<div id='faq' class=''>
	<div class='height50 hidden-xs hidden-sm'>&nbsp;</div>
</div>
<h2>Frequently Asked Questions
	<?= $this->Html->glink("triangle-top", "", "#top",array('class'=>'small')); ?>
</h2>
<div class='faq col-md-9 center'>
	<div class='margintop50'>
		<h4>How does this compare to PetFinder, Adopt-a-Pet, RescueMe.org?</h4>
		<p>Hopeful Press is an entire website system. It resembles more like WordPress than anything else, but tailored for rescues. Each website has not just adoptable listings (like PetFinder, Adopt-a-Pet, RescueMe.org), but also donations, education ("How to be a responsible pet owner"), updates (news, photos, events, videos), mailing list/newsletters, and more.
	</div>
	<div class='margintop50'>
		<h4>How does this compare to WordPress, WiX, GoDaddy or Squarespace?</h4>
		<p>Hopeful Press is custom tailored for rescues so you spend less time creating and updating your site. Managing available adoptables is as simple as updating a page. Adoption requests are automatically emailed to you. Donations, mailing list subscriptions, news, photos, events, videos, and more are already built-in to the website so you save time. Your website will have a professional design and content will be well-organized so readers can find the information they need. Keeping content up-to-date is easy. Finally, your adoptables, adoption applications, and other content will be legible on mobile devices (such as smart phones and tablets) - something not guaranteed via other services. 
	</div>
	<div class='margintop50'>
		<h4>How much does this service cost?</h4>
		<p>
			Just $10 per month. There are no setup fees or design fees. If you need to purchase a domain (if you don't already own one), there will be an annual $10/year fee for registration.
		</p>
	</div>
	<div class='margintop50'>
		<h4>Can I pick a domain name or use a domain I already own?</h4>
		<p>
			Yes! Just let us know if you already have a domain name or have one in mind that is available. We can connect it to your website at any time. We can also purchase a new domain for you if you want, which will cost an extra $10 each year. You're more than welcome to pay for your domain separately and there's no extra charge for connecting to your website. You can also use a free custom address with our hopefulpress.com site, such as <b>lastdog.hopefulpress.com</b>.

		</p>
	</div>
	<div class='margintop50'>
		<h4>Are there processing fees for donations?</h4>
		<p>
			Currently we partner directly with Stripe, which offers basic payment processing services for 2.9% + $0.30 per transaction. Other donation systems such as Donate.ly and JustGiving charge 5-6% per transaction. We make sure you get as much of each donation as possible. If you currently already are using an existing donation system, let us know so we can accommodate your situation.
		</p>
	</div>
	<div class='margintop50'>
		<h4>How do I choose a design that I like?</h4>
		<p>
			If you have a specific design already in mind (such as from an established rescue/welfare organization), let us know and we'll be able to duplicate the design for your site. Otherwise, <a href='#designs'>pick from one of the designs here</a>. Let us know of any details you'd like to change.
		</p>
	</div>
	<div class='margintop50'>
		<h4>How do I get started?</h4>
		<p>
			You can contact us via our <a href='#signup'>mailing list</a>, <a class='mail' data-user='support'>direct email</a>, or via <a href="http://www.hopefulpress.com/HopefulPress">Facebook</a>.
			
		<p>We will get back to you within one business day, where we will need basic information about your rescue, including a list of which pages you think you'll need (adoptable listings, donation page, volunteer page, foster page, mailing list signup, etc). If you have a web page design already picked out, we can use that or you can pick from one of our <a href='#designs'>existing web page designs</a>. Most websites will be ready within 1-2 weeks.
		</p>
	</div>
</div>

