		<h1>Helping rescues find homes<br/>for forgotten animals</h1>
		<br/>
		<p class='medium bold'>
			Ready-to-go rescue websites for just $10/mo
		</p>
		<br/>
		<ul class='medium double'>
			<li>List available adoptables and success stories
			<li>Receive adoption, foster and volunteer requests online
			<li>Collect online donations and sponsorships
			<li>No technical experience required, just fill-in-the-blanks
		</ul>
		<br/>
		<div class='row'>
			<div class='col-sm-4 col-xs-4 center_align'>
				<?= $this->Html->link("Features", "/pages/features", array('class'=>'btn btn-primary btn-lg')); ?>
			</div>
			<div class='col-sm-4 col-xs-4 center_align padding10'>
				<?= $this->Html->link("Live Demo", "/pages/demo", array('class'=>'red bold medium','target'=>'_new')); ?>
			</div>
			<div class='col-sm-4 col-xs-4 center_align'>
				<?= $this->Html->link("Free Trial", "/signup", array('class'=>'btn btn-success btn-lg')); ?>
			</div>
		</div>

