		<h1>Grow your Helping rescues find homes<br/>for forgotten animals</h1>
		<br/>
		<p class='medium bold'>
			Same-day websites for just $10/mo
		</p>
		<br/>
		<ul class='medium double'>
			<li>Increase adoptions with detailed adoptable listings and online applications
			<li>Get more financial support through donation and sponsorship pages
			<li>List upcoming events for better turnout
			<li>Let volunteers and fosters apply online
			<li>Work with volunteers to update your website at your convenience
		</ul>
		<br/>
		<div class='row'>
			<div class='col-sm-4 col-xs-4 center_align'>
				<?= $this->Html->link("Features", "/pages/features", array('class'=>'btn btn-primary btn-lg')); ?>
			</div>
			<div class='col-sm-4 col-xs-4 center_align padding10'>
				<?= $this->Html->link("Example Site", "/pages/demo", array('class'=>'red bold medium','target'=>'_new')); ?>
			</div>
			<div class='col-sm-4 col-xs-4 center_align'>
				<?= $this->Html->link("Free Trial", "/signup", array('class'=>'btn btn-success btn-lg')); ?>
			</div>
		</div>

