<? $this->set("rightcol", false); ?>
<? $this->assign("page_title", "Hopeful Press Portfolio"); ?>

	<p class='medium bold'>
		We have done a variety of projects over the years, giving us a diverse experience with websites and web apps. Some of our past accomplishments include:
	</p>
<div class='row'>

	<h3>Hopeful Press (<?= $this->Html->link("http://hopefulpress.com"); ?>)</h3>
	<p>
		Our in-house project, hopefulpress.com is a web hosting service for grassroots community organizations. Customers can sign up for their own sites, choose their own design, fill out basic pages, add news, events and photos, list links and downloads, and add informational pages. Multiple people can work together to contribute their own content listed under separate projects, and some content can be password protected for members only.
	</p>
	<div>
		<!--
		<div class='left width225'>
		<ul>
			<li>DIY website signup
			<li>Customizable designs picked from pre-made list
			<li>Users can add/update content at their convenience
			<li>Various content including news, events, photos and videos
			<li>Unlimited informative/educational pages and projects group information together, including links to more detailed information
			<li>Each site can allow any number of users to update different content
			<li>Customizable home page, about page and contact us page
			<li>Share links to external resources and files for download
			<li>Charts and graphs show usage statistics of site
		</ul>
		</div>
		-->
		<a class='lightbox' href="/www/images/freelance/home1.png">
			<img src="/www/images/freelance/thumbs/home1.png"/>
			<br/>
			Home page
		</a>
		<a class='lightbox' href="/www/images/freelance/members.png">
			<img src="/www/images/freelance/thumbs/members.png"/>
			<br/>
			Members only page
		</a>
		<a class='lightbox' href="/www/images/freelance/news_add.png">
			<img src="/www/images/freelance/thumbs/news_add.png"/>
			<br/>
			Adding news updates
		</a>
		<a class='lightbox' href="/www/images/freelance/news.png">
			<img src="/www/images/freelance/thumbs/news.png"/>
			<br/>
			News Posts
		</a>
		<a class='lightbox' href="/www/images/freelance/events.png">
			<img src="/www/images/freelance/thumbs/events.png"/>
			<br/>
			Events
		</a>
		<a class='lightbox' href="/www/images/freelance/pages.png">
			<img src="/www/images/freelance/thumbs/pages.png"/>
			<br/>
			Educational pages
		</a>
		<a class='lightbox' href="/www/images/freelance/photos.png">
			<img src="/www/images/freelance/thumbs/photos.png"/>
			<br/>
			Photo albums
		</a>
		<a class='lightbox' href="/www/images/freelance/videos.png">
			<img src="/www/images/freelance/thumbs/videos.png"/>
			<br/>
			Videos
		</a>
		<a class='lightbox' href="/www/images/freelance/events_edit.png">
			<img src="/www/images/freelance/thumbs/events_edit.png"/>
			<br/>
			Easy to update
		</a>
		<a class='lightbox' href="/www/images/freelance/login.png">
			<img src="/www/images/freelance/thumbs/login.png"/>
			<br/>
			Update content after signing in
		</a>
		<a class='lightbox' href="/www/images/freelance/stats.png">
			<img src="/www/images/freelance/thumbs/stats.png"/>
			<br/>
			Measure/visualize visitors each week
		</a>
		<a class='lightbox' href="/www/images/freelance/users.png">
			<img src="/www/images/freelance/thumbs/users.png"/>
			<br/>
			User accounts
		</a>
		<a class='lightbox' href="/www/images/freelance/edit_user.png">
			<img src="/www/images/freelance/thumbs/edit_user.png"/>
			<br/>
			Updating users
		</a>
		<a class='lightbox' href="/www/images/freelance/contact.png">
			<img src="/www/images/freelance/thumbs/contact.png"/>
			<br/>
			List contacts
		</a>
		<a class='lightbox' href="/www/images/freelance/add_bio.png">
			<img src="/www/images/freelance/thumbs/add_bio.png"/>
			<br/>
			Add member biographies
		</a>
		<a class='lightbox' href="/www/images/freelance/links.png">
			<img src="/www/images/freelance/thumbs/links.png"/>
			<br/>
			List useful external resources
		</a>
		<a class='lightbox' href="/www/images/freelance/design_colors.png">
			<img src="/www/images/freelance/thumbs/design_colors.png"/>
			<br/>
			Customize design and theme
		</a>
		<a class='lightbox' href="/www/images/freelance/downloads.png">
			<img src="/www/images/freelance/thumbs/downloads.png"/>
			<br/>
			List files for download
		</a>
		<a class='lightbox' href="/www/images/freelance/billing.png">
			<img src="/www/images/freelance/thumbs/billing.png"/>
			<br/>
			Credit card processing for paid services
		</a>
	</div>
</div>
<div class='row'>

	<h3>Grower Analytics (groweranalytics.com)</h3>
	<p>
		Mobile analytics app for walnut/almond growers, including history of sales and product quality for multiple growers (farms) via MS-SQL databases on-site. Branded interface for each processing facility. Hosted in Windows Azure environment, with multiple backend databases that syncronized with SQL Azure. Reports imported to web portal via REST API calls from backend systems.
	</p>
	<div>
		<a class='lightbox' href="/www/images/cvsd/signin.png">
			<img src="/www/images/cvsd/thumbs/signin.png"/>
			<br/>
			Password-protected web portal
		</a>
		<a class='lightbox' href="/www/images/cvsd/reports.png">
			<img src="/www/images/cvsd/thumbs/reports.png"/>
			<br/>
			Downloadable reports
		</a>
		<a class='lightbox' href="/www/images/cvsd/graph.png">
			<img src="/www/images/cvsd/thumbs/graph.png"/>
			<br/>
			Graphs displaying inventory
		</a>
		<a class='lightbox' href="/www/images/cvsd/growers.png">
			<img src="/www/images/cvsd/thumbs/growers.png"/>
			<br/>
			Choosing from multiple growers
		</a>
		<a class='lightbox' href="/www/images/cvsd/field.png">
			<img src="/www/images/cvsd/thumbs/field.png"/>
			<br/>
			Field details w/map
		</a>
		<a class='lightbox' href="/www/images/cvsd/data.png">
			<img src="/www/images/cvsd/thumbs/data.png"/>
			<br/>
			Inventory lists
		</a>
		<a class='lightbox' href="/www/images/cvsd/users.png">
			<img src="/www/images/cvsd/thumbs/users.png"/>
			<br/>
			User management
		</a>
		<a class='lightbox' href="/www/images/cvsd/user_add.png">
			<img src="/www/images/cvsd/thumbs/user_add.png"/>
			<br/>
			Adding new users
		</a>
	</div>
</div>
<div class='row'>

	<h3>Harmony Designs (harmonydesigns.com)</h3>
	<p>
		Custom gift/souvenir manufacturer with 19 products and an online design tool and online ordering (ecommerce). Product landing pages included customizable text and pictures. Online design tool allowed customers to upload artwork, add text and redesign personalized products. Online orders provided vector-graphics file for graphic designer. Includes account registration, payment processing (credit cards, PayPal), past order retrieval and reordering.
	</p>
	<div>
		<a class='lightbox' href="/www/images/hd/homepage.png">
			<img src="/www/images/hd/thumbs/homepage.png"/>
			<br/>
			Home page
		</a>
		<a class='lightbox' href="/www/images/hd/product.png">
			<img src="/www/images/hd/thumbs/product.png"/>
			<br/>
			Product landing page
		</a>
		<a class='lightbox' href="/www/images/hd/pricing.png">
			<img src="/www/images/hd/thumbs/pricing.png"/>
			<br/>
			Pricing details
		</a>
		<a class='lightbox' href="/www/images/hd/reviews.png">
			<img src="/www/images/hd/thumbs/reviews.png"/>
			<br/>
			Product reviews
		</a>
		<a class='lightbox' href="/www/images/hd/shipping.png">
			<img src="/www/images/hd/thumbs/shipping.png"/>
			<br/>
			Shipping calculator
		</a>
		<a class='lightbox' href="/www/images/hd/stamps.png">
			<img src="/www/images/hd/thumbs/stamps.png"/>
			<br/>
			Stamp Catalog
		</a>
		<a class='lightbox' href="/www/images/hd/faq.png">
			<img src="/www/images/hd/thumbs/faq.png"/>
			<br/>
			Frequently Asked Questions
		</a>
		<a class='lightbox' href="/www/images/hd/contact.png">
			<img src="/www/images/hd/thumbs/contact.png"/>
			<br/>
			Contact Form
		</a>
		<a class='lightbox' href="/www/images/hd/designer.png">
			<img src="/www/images/hd/thumbs/designer.png"/>
			<br/>
			Online Designer Tool
		</a>
		<a class='lightbox' href="/www/images/hd/cart.png">
			<img src="/www/images/hd/thumbs/cart.png"/>
			<br/>
			Shopping Cart
		</a>
		<a class='lightbox' href="/www/images/hd/checkout.png">
			<img src="/www/images/hd/thumbs/checkout.png"/>
			<br/>
			Checkout Form
		</a>
	</div>
</div>
<div class='row'>
	<h3>Better Than the Bookstore</h3>
	<p>
		Online used bookstore for local college market, including consignment-based reselling. Sellers could list books online and be notified when orders were submitted. Inventory system integrated with Amazon.com's ISBN database, allowing for instant cover images and book details. Ordering included credit card processing and email notification system.
	</p>
</div>
<div class='row'>
	<h3>First Fashion</h3>
	<p>
	Philadelphia-based fashion social network for models, photographers, makeup artists, etc. Models and photographers each sign up with accounts and add details to their profiles - photo samples, recent gigs, etc. Rating systems provided reviews for models/photographers from previous work experience. Included messaging and email notification system.
	</p>
</div>
<style>
.lightbox 
{
	margin: 5px;
	display: block;
	float: left;
	height: 225px;
	min-width: 200px;
}
.lightbox img
{
	border: solid 1px #999;
}
</style>
<div class='center_align'>
	<?= $this->Html->link("Contact Us", "/contact", array('class'=>'btn btn-primary')); ?><br/>to discuss your project
</div>
