<div>
	<h3><?= $this->Html->link("About Tomas", "/static/about"); ?></h3>

	<?= $this->Html->image("/www/images/tomas-sidebar.png", array('title'=>'Tomas Maly','class'=>'maxwidth100p padding50')); ?>

	<p style='font-style: italic; color: #666; font-size: 0.9em;'>
		Passionate about living simply and sustainably, I started Hopeful Press in the hopes of making well-being and quality of life within reach of everyday people and communities everywhere.

		<?=$this->Html->link("Read more about me", "http://$default_domain/about"); ?>
	</p>
</div>
