	<h2>Like what you see?</h2>
	<div  class='row center_align'>
		<div class='col-md-3'>
			<?= $this->Html->link("Pricing", "/pages/pricing",array('class'=>'btn btn-primary btn-lg')); ?>
		</div>
		<div class='col-md-3 padding10'>
			<?= $this->Html->link("Example Site", "/pages/demo",array('class'=>'red bold medium')); ?>
		</div>
		<div class='col-md-3'>
			<?= $this->Html->link("Free Trial", "/signup",array('class'=>'btn btn-success btn-lg')); ?>
			<br/>
			<b>Try it out today!</b>
		</div>
		<div class='col-md-3'>
			<?= $this->Html->link("Contact Us", "/consult",array('class'=>'btn btn-primary btn-lg')); ?>
			<br/>
			Fill out our consultation<br/>form to get started
		</div>
	</div>

