<h2>Your new domain name <b><?= $domain ?></b> is almost ready for use</h2>

<p>You've successfully configured your website to use your new domain, 
but you'll need to change some settings with your domain registrar (where you registered the domain)
before it will be ready for use.

<p>Please update your domain's DNS servers to the following:

<div>DNS Server 1: <b>ns1.linode.com</b></div>
<div>DNS Server 2: <b>ns2.linode.com</b></div>

<p>After this is complete, it may take up to 24 hours before your domain name is properly connected to your website.

<p>You can check to see if your new domain name is ready by
typing <b>http://<?= $domain ?></b> into a web browser and
see that the correct website shows up.

